eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8764
spring.application.name=feign-customer
#断路器
feign.hystrix.enabled=true
#management.endpoint.web.expose="*"
service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置hystrix的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
